# ShiphrahAndPuahMBS

./: ShiphrahAndPuahMBS.sln
ShiphrahAndPuahMBS/: Program.cs  ShiphrahAndPuahMBS.csproj  Startup.cs
ShiphrahAndPuahMBS/BusinessLayer/Repository/: HelpSeekerRepository.cs  IHelpSeekerRepository.cs
ShiphrahAndPuahMBS/BusinessLayer/Service/: HelpSeekerService.cs  IHelpSeekerService.cs
ShiphrahAndPuahMBS/Controllers/: HelpSeekerController.cs  HomeController.cs
ShiphrahAndPuahMBS/Models/: ErrorViewModel.cs  HelpSeeker.cs  ResponseUser.cs
ShiphrahAndPuahMBS/Properties/: launchSettings.json
ShiphrahAndPuahMBS/Uploaded_Files/Varsha Test/: Varsha Test.xls
ShiphrahAndPuahMBS/Views/: _ViewImports.cshtml
ShiphrahAndPuahMBS/Views/HelpSeeker/: ResponseUsers.cshtml  newHelpRequest.cshtml
ShiphrahAndPuahMBS/Views/Shared/: _Layout.cshtml
ShiphrahAndPuahMBS/wwwroot/Uploaded_Files/assdsd/: assdsd.xls
